<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Death Penalty VS Life Inprisonment </title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>

	<h1>About</h1>
  <div class="mydiv"> 
           <div  class="directory ">=
           <div class="D1" style="margin: 30px;">
            <div class="S1"  style="margin: 30px;"><a style="text-decoration: none" href="Zine.html">HOMEPAGE</a></div>
           <div class="S1"  style="margin: 30px;"><a style="text-decoration: none" href="About.html">ABOUT</a></div>
           <div class="S2"  style="margin: 30px;"><a style="text-decoration: none" href="Process.html">PROCESS</a></div>
           <div class="S2" style="margin: 30px; "><a style="text-decoration: none" href="DP.html">DEATH PENALTY</a></div>
           <div class="S2" style="margin: 30px;"><a style="text-decoration: none" href="LI.html">LIFE IMPRISONMENT</a></div>
          
      </div>
      </div>

  <div class="box">

     <div class="box1"> <p> <b>Capital punishment</b>, also known as the <b>death penalty</b>, is the state-sanctioned killing of a person as punishment for a crime. The sentence ordering that someone is punished with the death penalty is called a death sentence, and the act of carrying out such a sentence is known as an execution.</p>
     </div>
    
    
   <div class="box2">
    <p> <b>Life imprisonment</b> is any sentence of imprisonment for a crime under which convicted people are to remain in prison either for the rest of their natural lives or until pardoned, paroled or otherwise commuted to a fixed term.</p>
  </div>
 </div>



  
 
  <style>
body {
margin: 0;
padding: 0;
animation: bgcolor infinite 15s;
}

@keyframes bgcolor {
0%
{
	background: black ;
}
20%
{
	background:#636363 ;
}
40%
{
	background:#8C8C8C ;
}
60%
{
	background:#4D4848 ;
}
80%
{
	background:#420308 ;
}
100%
{
	background:#7A0510 ;
}
}

.directory {
  background-color : #A9A9A9;
  color: black;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50px;
  position: fixed;
  top: 20px;
  right: 30px;
  transition: 0.5s;
  overflow: hidden;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20pt;
}

.directory:hover {
 width: 300px;
 height: 420px;
 border-radius: 0px;
 border-style: solid;
  border-color: black;
  background-color : #515151;
}
 

.D2:hover .D3{
       opacity: 1;
       transition: opacity 0.5s;
    }

    .D3{
       opacity:0;
    }

  .D2:hover {
  color: white;
  }
 
   .S1 {
   	transition: 0.5s;
   }
  .S1:hover {
  color: white;
  }

.S2 {
   	transition: 0.5s;
   }

  .S2:hover {
  color: white;
  }

h1 {
font-family: 'Staatliches', cursive;
font-size: 70pt;
text-align: center;
padding: 100px;
margin-bottom: 0px;
}

a:link {
    color: black;
}
a:visited {
    color: black;
}

a:hover {
color:white;
}

p {
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 18pt; 
}


.box1 {
width: 350px;
height: 370px;
background-color: #A9A9A9;
padding: 20px;
overflow: scroll;
margin: 50px;
display: inline-flex;
text-align: left;
}

.box2 {
width: 350px;
height: 370px;
background-color: #A9A9A9;
padding: 20px;
overflow: scroll;
margin:50px;
display: inline-flex;
text-align: left;
}

.box {
 text-align: center;
}




  </style>
</section> 
</body>
</html>