<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Krishnaa Nair's Interactive Site</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->
</head>
<body>
<body style="background-color:#26867c;">
  <img class="dog" src="img/simba.JPG">



    <!-- about me-->
    <h1 style="color: white";>Krishnaa Nair </h1>

   <p style="color:#ADD8E6";> Hi my name is Krishnaa Nair. I adore all Dogs and love to play Football.</p>
   <p style="color:#ADD8E6";> I am a Graphic Design major currently living in San 
   Francsico. </p>
    
    <!-- links to my work -->
    <div id="exercises">
      <h3 style="color: white";>Exercise</h3>
      
        <p style="color:#ADD8E6";> <a style="text-decoration: none"; class="p1s" href="https://www.figma.com/file/1yS5J5b8m3STo5e5KQxkP8/Untitled?node-id=0%3A1"target="_blank">EX 1: CSS Type Sketches</a></p>

        <p style="color:#ADD8E6";> <a style="text-decoration: none"; class="s" href="Inspector.html"target="_blank">  Inspector sketches</a> </p>
        
        <p style="color:#ADD8E6";> <a style="text-decoration: none"; class="p2s" href="P2Sketch.html"target="_blank"> Project 2 sketches</a> </p>
      
    </div>

    <div id="projects">
      <h3 style="color: white";>Projects</h3>
      
        <p  style="color:#ADD8E6";> <a style="text-decoration: none"; class="p1" href="typeface.html"target="_blank">Project 1</a></p>
        <p style="color:#ADD8E6";> <a  style="text-decoration: none"; class="p2" href="sketch1.html"target="_blank">Project 2</a></p>
      
    </div>
  <style>
    
  img.dog {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  h1,h3 {
    text-align: center; 
  }

  p {
     text-align: center; 
  }

  .p1s {
    background-color: #ADD8E6;
    border: 2px solid white;
  }

   .p1s:hover {
    background-color: white;
  }

  .p2s {
    background-color: #ADD8E6;
    border:2px solid white;
  }
   .p2s:hover {
    background-color: white;
  }

  .p1 {
    background-color: #ADD8E6;
    border:2px solid white;
  }
  
  .p1:hover {
    background-color: white;
  }
  
  .p2 {
    background-color: #ADD8E6;
    border:2px solid white;
  }

  .p2:hover {
    background-color: white;
  }
  
  .s {
   background-color: #ADD8E6;
   border: 2px solid white; 
  }

  .s:hover {
   background-color: #ADD8E6;
   border: 2px solid white; 
  }
  


  </style>
  </section>
</body>
</html>