<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Krishnaa Nair's Interactive 2 Site</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->
</head>
<body style="background-color:#26867c;">
  <img class="dog" src="img/simba.JPG">

  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@600&display=swap" rel="stylesheet">



    <!-- about me-->
    <h1 style="color: white";>Krishnaa Nair </h1>

   <p style="color:#ADD8E6"; style=" margin: 5px";> Hi my name is Krishnaa Nair. I adore all Dogs and love to play Football.</p>
   <p style="color:#ADD8E6"; style=" margin: 5px";> I am a Graphic Design major currently living in San 
   Francsico. </p>
    
    <!-- links to my work -->

    <center>
    <div  class="works">

    <div  class="projects">
      <h3 style="color: white";>Projects</h3>
      
        <p  style="color:#ADD8E6";> <a style="text-decoration: none"; class="p1" href="screensaver-starterkit/index.html" target="_blank">Project 1</a></p>
        <p style="color:#ADD8E6";> <a  style="text-decoration: none"; class="p2" href="interview/index.html" target="_blank">Project 2</a></p>
       <p  style="color:#ADD8E6";> <a style="text-decoration: none"; class="p3" href="Clock/index.html" target="_blank">Project 3</a></p>
      
    </div>
  </div> 
</center>

  <style>
    
  img.dog {
    display: block;
    margin: auto;
    border-radius: 15px;
    box-shadow: 1px 1px 2px black, 0 0 25px black;

  }

  h1,h3 {
    text-align: center; 
    font-family: 'Palanquin Dark', sans-serif;
  }

    h3 {
      font-size: 20pt;
    }
  p {
     text-align: center; 
  }

  .projects {
    margin:50px;
  }

  .exercises {
    margin:50px;
  
  }


  .works {
    display: flex;
    justify-content: center;
  }

  .p1s {
    background-color: #ADD8E6;
    padding: 5px;
    box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }

   .p1s:hover {
    background-color: white;
    border-radius: 15px;
    
  }

  .p2s {
    background-color: #ADD8E6;
     padding: 5px;
     box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }
   .p2s:hover {
    background-color: white;
     border-radius: 15px;

  }

  .p1 {
    background-color: #ADD8E6;
     padding: 5px;
     box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }
  
  .p1:hover {
    background-color: white;
     border-radius: 15px;
     
  }
  
  .p2 {
    background-color: #ADD8E6;
    padding: 5px; 
    box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }

  .p2:hover {
    background-color: white;
    border-radius: 15px;
  }

  .p3 {
    background-color: #ADD8E6;
    padding: 5px; 
    box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }

  .p3:hover {
    background-color: white;
    border-radius: 15px;
  }
  
  .s {
   background-color: #ADD8E6;
   padding: 5px;
   box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }

  .s:hover {
   background-color: white; 
    border-radius: 15px;
  }

  .ps {
   background-color: #ADD8E6;
   padding: 5px;
   box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }

  .ps:hover {
   background-color: white;
   border-radius: 15px;
   
  }

  .p3s {
   background-color: #ADD8E6;
   padding: 5px;
   box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px lightblue;
  }

  .p3s:hover {
   background-color: white;
   border-radius: 15px;
  }

  body {
   font-family: 'RocknRoll One', sans-serif;
  }
  
  p {
  font-size: 18pt;
  }
  

  </style>
  </section>
</body>
</html>