<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Death Penalty VS Life Inprisonment </title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>

	<h1> Life Imprisonment</h1>
  <div class="mydiv"> </div>
           <div  class="directory ">=
           <div class="D1" style="margin: 30px;">
            <div class="S1"  style="margin: 30px;"><a style="text-decoration: none" href="Zine.html">HOMEPAGE</a></div>
           <div class="S1"  style="margin: 30px;"><a style="text-decoration: none" href="About.html">ABOUT</a></div>
           <div class="S2"  style="margin: 30px;"><a style="text-decoration: none" href="Process.html">PROCESS</a></div>
           <div class="S2" style="margin: 30px; "><a style="text-decoration: none" href="DP.html">DEATH PENALTY</a></div>
           <div class="S2" style="margin: 30px;"><a style="text-decoration: none" href="LI.html">LIFE IMPRISONMENT</a></div>
          
      </div>
      </div>

  <div class="box">
      <div class="box1">
        <h2>For</h2>
         <br>
        <p><b>1. Removal of Criminals From Society</b></p>
<p>Thanks to life imprisonment, citizens of a society are able to feel safer, because they know that truly dangerous criminals are no longer allowed to walk the streets. A life sentence removes any sort of doubt that the person will ever be able to commit a crime and increases the peace of mind afforded to the average citizen.</p>
<br>

<p><b>2. Punishments Are Scaled In An Effective Manner</b></p>
<p>Life imprisonment sits at the top of the punishment pyramid and allows a government to scale all of their punishments accordingly. If a person commits petty theft, they know that they are going to receive a punishment that actually fits their crime. On the other hand, a person who commits a murder or a rape knows that they are risking their eternal freedom, which can serve as a powerful deterrent.</p>

<br>

<p><b>3. Punishments Remain Constant</b></p>
<p>If life imprisonment exists as a punishment, then there is no mistake to be made and ignorance cannot be used as an excuse. Societies function at their best when there is an ironclad system of punishment that is constant and not altered for any one person in particular.</p>

<br>

      </div>
      <div class="box2">
        <h2>Against</h2>
         <br>
        <p><b>1. Prison Does Not Rehabilitate</b></p>
<p>In many instances, a person who is forced to spend their life in prison does not learn about the consequences of their actions. Having to rub shoulders with other career criminals can lead to an increase in disciplinary infractions on the inside and erode a person’s better instincts.</p>
<br>

 <p><b>2. Greater Expense To Taxpayers</b></p>
<p>The more criminals that there are spending their lives in prison, the higher the expense becomes to taxpayers. Feeding and housing a criminal for the remainder of their life is expensive, as well as necessary medical care that they may require. While some taxpayers may be happy to foot this bill because of the increase that they receive to their peace of mind, there are others who do not believe in these benefits.</p>
<br>

<p><b>Additional Prisons Are Needed</b></p>
<p>As the number of criminals who have been sentenced to a life sentence continues to increase, not only are the taxpayers forced to foot the bill for their room and board, but they are forced to spend their hard earned money to construct additional prisons to house all of these lawbreakers. When it comes to building extra prisons to house criminals, it is the equivalent of a fat man purchasing larger pants.</p>
<br>
      </div>
  </div>
  
 
  <style>
body {
margin: 0;
padding: 0;
animation: bgcolor infinite 15s;
}

@keyframes bgcolor {
0%
{
	background: black ;
}
20%
{
	background:#636363 ;
}
40%
{
	background:#8C8C8C ;
}
60%
{
	background:#4D4848 ;
}
80%
{
	background:#420308 ;
}
100%
{
	background:#7A0510 ;
}
}

.directory {
  background-color : #A9A9A9;
  color: black;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50px;
  position: fixed;
  top: 20px;
  right: 30px;
  transition: 0.5s;
  overflow: hidden;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20pt;
}

.directory:hover {
 width: 300px;
 height: 420px;
 border-radius: 0px;
 border-style: solid;
  border-color: black;
  background-color : #515151;
}
 

.D2:hover .D3{
       opacity: 1;
       transition: opacity 0.5s;
    }

    .D3{
       opacity:0;
    }

  .D2:hover {
  color: white;
  }
 
   .S1 {
   	transition: 0.5s;
   }
  .S1:hover {
  color: white;
  }

.S2 {
   	transition: 0.5s;
   }

  .S2:hover {
  color: white;
  }

h1 {
font-family: 'Staatliches', cursive;
font-size: 100pt;
text-align: center;
margin-bottom: -30px;
}

a:link {
    color: black;
}
a:visited {
    color: black;
}

a:hover {
color:white;
}

.box1 {
width: 700px;
height: 600px;
background-color: #A9A9A9;
padding: 20px;
overflow: scroll;
margin: 50px;

}

.box2 {
width: 700px;
height: 600px;
background-color: #A9A9A9;
padding: 20px;
overflow: scroll;
margin:50px;

}

.box {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

h2{
  text-align: center;
  font-family: 'Staatliches', cursive;
  font-size: 20pt;
}

p{
  font-family: 'Roboto Condensed', sans-serif;
}





  </style>
</section> 
</body>
</html>