<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Joseph Müller-Brockmann Poster Sketch </title>
  
</head>
<body>
  
<div class="box">
	 <div class="bluebox">
	      <div class="bb1"></div>
	      <div class="bb1"></div>
	      <div class="bb1"></div>
	 </div> 
	 <div class="greenbox">
	 	  <div class="gb1"></div>
	 	  <div class="gb1"></div>
	 	  <div class="gb1"></div>
	 </div>


	 <link rel="preconnect" href="https://fonts.gstatic.com"> 
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
	
	 <p class="title"> végh-quartett musica viva</p>
	 
	 <div class="right">
	 <p style="margin: 10px;">paul hindemith</p>
     <p style="margin: 10px;"> alban berg</p>
     <p style="margin: 10px;">béla bartók</p>
     </div>

     <div class="left1">
        <p style="margin: -5px;"> 1. kammermusikabend der tonhalle-gessellschaft</p>
        <p style="margin: -5px;">zürick donnerstag.den 30 okt. 1958,20,15 uhr</p>
        <p style="margin: -5px;"> kleiner tonhalle-saal </p>
     </div>

     <div class="left2">
     	<p style="margin: -5px;">paul hindemith</p>
     	<p style="margin: -5px;">alban berg</p>
     	<p style="margin: -5px;">béla bartøk</p>
     </div>

      <div class="left3">
     	<p style="margin: -5px;">drittes streighquartett</p>
     	<p style="margin: -5px;">lyrische suites</p>
     	<p style="margin: -5px;">viertes streichquartett</p>
     </div>

     <div class="left4">
     	<p style="margin: -5px;">karten zu fr. 3.30.7.70</p>
     	<p style="margin: -5px;">vorverkauf tonhalle-kasse. hug jecklin kuoni</p>
     	<p style="margin: -5px;">dep, kasse oerlikon der schweiz kreditansktaff</p>
     </div>

</div>
  <style>


.box{
 background-color: #529FD3; 
 width: 850px;
 height: 1200px;
 margin: auto; 
 position: relative;
 display:  center;
 overflow: hidden;
}

.bluebox {
  transform: rotate(-45deg) ;
  height:400px;
  position: absolute;
  left: 93px;
  top:  180px;
}

.bb1 {
 background-color: #374987;
 width: 400px;
 height:400px;
 bottom: 20px;
 margin: 20px; 
 transition: 0.5s;
}

.bb1:hover {
background-color: red;
}

.greenbox {
 transform: rotate(-45deg) ;
 height:350px;
 position: absolute;
 right:565px;
 top: -271px;
 mix-blend-mode: darken;
}

.gb1 {
background-color: #4C8351;
width:300px;
height:300px;
margin: 20px;
margin: 20px;
}

.title {
font-family: 'Source Sans Pro', sans-serif;
transform: rotate(45deg);
font-size: 30pt;
position: absolute;
left: 150px;
top: 710px;
}

.right {
font-family: 'Source Sans Pro', sans-serif;
transform: rotate(45deg);
font-size: 30pt;
position: absolute;
left: 30px;
top: 714px;
text-align: right;
}

.left1 {
font-family: 'Source Sans Pro', sans-serif;
transform: rotate(45deg);
font-size: 10pt;
position: absolute;
left: 285px;
top: 950px;	
}

.left2 {
font-family: 'Source Sans Pro', sans-serif;
transform: rotate(45deg);
font-size: 10pt;
position: absolute;
left: 274px;
top: 923px;		
}

.left3 {
font-family: 'Source Sans Pro', sans-serif;
transform: rotate(45deg);
font-size: 10pt;
position: absolute;
left: 333px;
top: 1001px;		
}

.left4 {
font-family: 'Source Sans Pro', sans-serif;
transform: rotate(45deg);
font-size: 10pt;
position: absolute;
left: 207px;
top: 1028px;		
}


  </style>
</section> 
</body>
</html>