<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>  Nair Typeface Project </title>
  <style>
       

       .backgorund {
        background-image: url(img/script.jpg);
        }

       .parallelogram {
      width: 20px;
      height: 150px;
      transform: skew(-20deg);
      background: #808080;
    } 

       .a-parallelogram {
      left: 74px;
      top: 0;
      width: 20px;
      height: 150px;
      transform: skew(20deg);
      background: #808080;
    }

       .a-bar-parallelogram {
      bottom: 10px;
      left: 40px;
      width: 20px;
      height: 120px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
    }

       .shadow1A {
       width: 20px;
       height: 10px;
       background: #484848;
    } 


       .shadow2A {
       bottom: 0px;
       width: 20px;
       height: 10px;
       background: #484848;
    } 
     

       .shadow3A {
      width: 20px;
      height: 10px;
      background: #484848;
    }


       .highlight1A {
      bottom: 5px;
      left:5px;
      width: 5px;
      height: 130px;
      background: #B0B0B0;
    }

      
      .highlight2A {
      bottom: 20px;
      left: 5px;
      width: 5px;
      height: 54px;
      background: #B0B0B0;
    }


      .b1-parallelogram {
      width: 20px;
      height: 150px;
      transform: rotate(20deg) skew(20deg) ;
      background: #808080;
    } 

      .b2-parallelogram {
       width: 10px;
       height: 100px;
       transform: rotate(130deg) skew(20deg);
       background: #808080;
       left:30px;
       bottom: 80px;
      }

      .b3-parallelogram {
       width: 10px;
       height: 90px;
       transform: rotate(-100deg) skew(-160deg);
       background: #808080;
       left:40px;
       bottom:57px;
      } 

       .b4-parallelogram {
       width: 10px;
       height: 90px;
       transform: rotate(130deg) skew(20deg);
       background: #808080;
       left:45px;
       top: 39px;
       }

       .b5-parallelogram {
       width: 10px;
       height: 115px;
       transform: rotate(-100deg) skew(-160deg);
       background: #808080;
       left:35px;
       top:57px;
       }

       .shadow1B {
       width: 10px;
       height: 5px;
       background: #484848;
       }

       .shadow2B {
       width: 10px;
       height: 5px;
       bottom: 0px;
       background: #484848;
       }

       .shadow3B {
       width: 10px;
       height: 5px;
       background: #484848;
       } 

       .shadow4B {
       width: 10px;
       height: 5px;
       bottom: 0px;
       background: #484848;
       }

       .highlight2B {
       bottom: 10px;
       left:3px;
       width: 2.5px;
       height: 60px;
       background: #B0B0B0;
       }

       .highlight3B {
       bottom: 10px;
       left:3px;
       width: 2.5px;
       height: 60px;
       background: #B0B0B0;
       }


       .c1-parallelogram {
      width: 25px;
      height: 120px;
      transform: skew(-34deg) rotate(20deg);
      background: #808080;
      left: 10px;
      top: -10px;
       }

       .c2-parallelogram {
      width: 25px;
      height: 120px;
      transform: skew(36deg) rotate(160deg);
      background: #808080;
      bottom: -10px;
      left: 10px;
       }

       .highlight1C {
       width: 5px;
       height: 75px;
       background: #B0B0B0;
       right: 5px;
       top: 5px;
       }

       .highlight2C {
       width:5px;
       height: 75px;
       background: #B0B0B0;
       left: 5px;
       top:5px;
       }
      
       .shadow1C {
       width: 25px;
       height: 10px;
       background: #484848;
       bottom: 0px;
       }

       .shadow2C {
        width: 25px;
       height: 10px;
       background: #484848;
       bottom:0px;
       }


      .d1-parallelogram {
       width: 20px;
       height: 150px;
       transform: rotate(20deg) skew(20deg) ;
       background: #808080;
        }


      .d2-parallelogram {
       width: 20px;
       height: 150px;
       left:51px;
       bottom:30px;
       transform: skew(-155deg) rotate(125deg);
       background: #808080;
      }


      .d3-parallelogram {
       width: 20px;
       height: 150px;
       transform: rotate(-90deg) skew(-146deg);
       background: #808080;
       top: 35px;
       left:48px;
      }

      
      .highlight1D {
      bottom: 25px;
      left:5px;
      width: 5px;
      height: 85px;
      background: #B0B0B0;
      }

      .highlight2D {
      bottom: 25px;
      left:5px;
      width: 5px;
      height: 85px;
      background: #B0B0B0;
      }

      .highlight3D {
      bottom: 25px;
      left:5px;
      width: 5px;
      height: 100px;
      background: #B0B0B0;
      }
      

      .shadow1D {
       width: 20px;
       height: 10px;
       background: #484848;
      }

      .shadow2D {
       width: 20px;
       height: 10px;
       background: #484848;
      }

      .shadow3D {
       width: 20px;
       height: 10px;
       background: #484848;
       bottom: 0px;
      }


      .e1-parallelogram {
      width: 20px;
      height: 150px;
      transform: rotate(20deg) skew(20deg) ;
      background: #808080;
      }

      
      .e2-parallelogram {
      width: 20px;
      height: 100px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      left: 35px;
      top:-40px;
      }

      .e3-parallelogram {
      width: 20px;
      height: 100px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      left:  35px;
      bottom:-40px;
      }

      .e4-parallelogram {
      width: 20px;
      height: 80px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      left: 25px;
      top: 32px;
      }

      .shadowE {
       width: 20px;
       height: 10px;
       background: #484848;
       bottom: 0px;
      }

      .highlightE1 {
      bottom: 15px;
      left:5px;
      width: 5px;
      height: 50px;
      background: #B0B0B0;
      }

      .highlightE2 {
      bottom: 15px;
      left:5px;
      width: 5px;
      height: 35px;
      background: #B0B0B0;
      }

      .g1-parallelogram {
      width: 20px;
      height:60px;
      background: #808080;
      transform: rotate(20deg) skew(20deg) ;
      bottom:0px;
      right: 43px;
      }

      .g2-parallelogram {
      width: 10px;
      height: 50px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      right: 41px;
      bottom: 17px;
      }

      .h2-parallelogram {
      width: 20px;
      height: 150px;
      transform: rotate(20deg) skew(20deg) ;
      background: #808080; 
      right: 5px;
      }

      .h3-parallelogram {
      bottom: 15px;
      left: 51px;
      width: 20px;
      height: 120px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      }

      .hightlight2H {
      bottom: 15px;
      left:5px;
      width: 5px;
      height: 130px;
      background: #B0B0B0;
      }

      .highlight3H {
      bottom: 35px;
      left:5px;
      width: 5px;
      height: 50px;
      background: #B0B0B0; 
      }

      .i1-parallelogram {
      width: 20px;
      height: 150px;
      transform: rotate(20deg) skew(20deg) ;
      background: #808080; 
      left: 55px;
      }

      .i2-parallelogram {
      bottom: -30px;
      left: 51px;
      width: 20px;
      height: 100px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      }

      .i3-parallelogram {
      top: -30px;
      left: 51px;
      width: 20px;
      height: 100px;
      transform: rotate(-130deg) skew(-40deg) ;
      background: #808080;
      }

      .shadow3I {
      width: 20px;
      height: 10px;
      background: #484848;
      top: 0px;
      }

      .highlight1I {
      bottom:32px;
      left:5px;
      width: 5px;
      height: 85px;
      background: #B0B0B0;
      }


      .highlight2I {
      bottom: 15px;
      left:5px;
      width: 5px;
      height: 70px;
      background: #B0B0B0;
      }

      .j1-parallelogram {
      left: 27px;
      bottom: -16px;
      width: 20px;
      height: 60px;
      transform: skew(35deg) rotate(-59deg);
      background: #808080;
      }

      .highlightJ1 {
      bottom: 3px;
      left:5px;
      width: 5px;
      height: 45px;
      background: #B0B0B0;
      }

      .o1-parallelogram {
      width: 20px;
      height: 200px;
      transform: skew(-35deg) rotate(0deg);
      background: #808080;
      left: 10px;
      } 

      .o2-parallelogram {
      width: 20px;
      height: 200px;
      transform: skew(35deg) rotate(0deg);
      background: #808080;
      left: 10px;
       bottom: 65px;
      }

      .o3-parallelogram {
      width: 20px;
      height: 200px;
      transform: skew(-35deg) rotate(0deg);
      background: #808080;
      left: 87px;
      top: -265px
      }

      .o4-parallelogram {
      width: 20px;
      height: 200px;
      transform: skew(35deg) rotate(0deg);
      background: #808080;
      left: 87px;
      bottom: 600px;

      }

      .Oshadow1 {
       height: 10px;
       background: #484848;
       top: 0px;
      }
      .Oshadow2 {
       height: 10px;
       background: #484848;
       bottom: -180px;
      }

      .Ohighlight {
      bottom: 3px;
      left:6px;
      width: 4px;
      height: 165px;
      background: #B0B0B0;
      }

      .O2highlight {
      bottom: -25px;
      left:6px;
      width: 4px;
      height: 135px;
      background: #B0B0B0; 
      }

      .O3highlight {
      bottom: 2px;
      left:6px;
      width: 4px;
      height: 120px;
      background: #B0B0B0;
      }

      .O4highlight {
      bottom: -35px;
      left:6px;
      width: 4px;
      height: 100px;
      background: #B0B0B0; 
      }

      .heading {
       width: 150px;
       height: 335px;
       margin: 0 auto;
      }

      .letter {
      width: 130px;
      height: 150px;
      position: relative;
      margin: 40px;
      }

    .letter:hover .highlight{
       opacity: 1;
       transition:opacity 0.5s;
    }

    .highlight{
       opacity:0;
    }


     .row1{
      display:flex;
      margin: 0 auto; 
      width: 1260px; 
     }

     .row2 {
      display: flex;
      width: 840px;
      margin: 0 auto;
     }

     .linebreak {
      height: 80px; 
     }


     .heading div {
      position: relative;
     }


     .letter div{
      position: absolute;
      } 

      body { 
       margin: 10em;
       background: url( img/script.jpg) repeat fixed center; 
      }
   
      h1 {
       color: #484848 ;
       width: 150px;
       height: 335px;
       font-family: Herculanum;
       font-size: 35px;
      }


    


 </style>
</head>
 <body>

 <div class="heading"> <!-- start of heading border -->

      <div class="o1-parallelogram">
           <div class="Oshadow1"></div>
           <div class="Oshadow2"></div>
           <div class="O4highlight"></div>   
      </div>
      <div class="o2-parallelogram">
           <div class="Oshadow1"></div>
           <div class="Oshadow2"></div>
           <div class="O3highlight"></div>
      </div>
      <div class="o3-parallelogram">
          <div class="Oshadow1"></div>
          <div class="Oshadow2"></div>
          <div class="O2highlight"></div>
      </div>
      <div class="o4-parallelogram">
           <div class="Oshadow1"></div>
           <div class="Oshadow2"></div>
           <div class="Ohighlight"></div>
      </div>
       <div style="position: absolute; bottom: 230px;">
       <h1> SHEaTH </h1>
      </div>
 </div> <!-- end of heading border -->

 <div class="linebreak"></div>

  <!-- <audio controls src="sword.mp3"></audio> -->

 <div class="row1">  <!-- start of row 1 -->

      

      <div class="letterA letter"> <!-- start of Letter A -->
           <div class="parallelogram">
                 <div class="shadow1A highlight"></div>
                 <div class="highlight1A highlight"></div>
           </div><!-- end of first stroke-->
          
          <div class="a-parallelogram">
              <div class="shadow3A highlight"></div>
          </div> <!-- end of second stroke-->
          
           <div class="a-bar-parallelogram">
                <div class="shadow2A highlight"></div>
                <div class="highlight2A highlight"></div>
           </div> <!-- end of third stroke--> 
     </div>  <!-- end of Letter A -->
     
     


     <div class="letterB letter"> <!-- start of LetterB -->
           <div class="b4-parallelogram">
                <div class="shadow3B highlight"></div>
           </div> <!-- end of fouth stroke-->

           <div class="b5-parallelogram">
                 <div class="shadow2B highlight"></div> 
                 <div class="highlight3B highlight"></div>
           </div> <!-- end of fifth stroke-->
          
           <div class="b2-parallelogram">
                <div class="shadow1B highlight"></div>
           </div><!-- end of second stroke-->
           
           <div class="b3-parallelogram">
                <div class="shadow2B highlight"></div>
                <div class="highlight2B highlight"></div>
           </div> <!-- end of third stroke-->

           <div class="b1-parallelogram">
                 <div class="highlight1A highlight"></div>
           </div> <!-- end of first stroke-->  
     </div>  <!-- end of Letter B -->


     

      <div class="letterC letter">  <!-- start of Letter C -->
          <div class="c1-parallelogram">
                <div class="highlight1C highlight"></div>
                <div class="shadow1C highlight"></div>
          </div>
          
          <div class="c2-parallelogram">   
               <div class="highlight2C highlight"></div>
               <div class="shadow2C highlight"></div>
          </div>
    </div>   <!-- end of Letter C --> 


   

    <div class="letterD letter">   <!-- start of Letter D -->
        <div class="d1-parallelogram">
             <div class="highlight1D highlight"></div>
             <div class="shadow1D highlight"></div>
        </div>
        
        <div class="d2-parallelogram">
            <div class="highlight2D highlight"></div>
            <div class="shadow2D highlight"></div>
        </div>
        
        <div class="d3-parallelogram">
            <div class="highlight3D highlight"></div>
            <div class="shadow3D highlight"></div>
        </div>

    </div> <!-- end of Letter D -->



    <div class="letterE letter"> <!-- start of Letter E -->
         <div class="e2-parallelogram">
              <div class="highlightE1 highlight"></div>
              <div class="shadowE highlight"></div>
         </div>
         
         <div class="e4-parallelogram">
              <div class="shadowE highlight"></div>
              <div class="highlightE2 highlight"></div>
         </div>
         
         <div class="e3-parallelogram">
              <div class="shadowE highlight"></div>
              <div class="highlightE1 highlight"></div>
         </div>
         
         <div class="e1-parallelogram">
              <div class="highlight1A highlight"></div>
              <div class="shadow1D highlight"></div>
         </div>
    </div> <!-- end of Letter E -->


    <div class="letterF letter">  <!-- start of Letter F -->
         <div class="e2-parallelogram">
              <div class="highlightE1 highlight"></div>
              <div class="shadowE highlight"></div>
         </div>
    
         <div class="e4-parallelogram">
              <div class="shadowE highlight"></div>
              <div class="highlightE2 highlight"></div>
         </div>

         <div class="e1-parallelogram">
              <div class="highlight1A highlight"></div>
              <div class="shadow1D highlight"></div>
         </div>

    </div> <!-- end of Letter F -->
        
</div> <!-- end row 1 -->


<div class="row2"><!-- startr of row 2 -->
     

     <div class="letterG letter">  <!-- start of Letter G -->
          

           <div class="g1-parallelogram">
                <div class="shadow1D highlight"></div>
           </div>
        
          <div class="c1-parallelogram">
                <div class="highlight1C highlight"></div>
                <div class="shadow1C highlight"></div>
          </div>
          
          <div class="c2-parallelogram">   
               <div class="highlight2C highlight"></div>
               <div class="shadow2C highlight"></div>
          </div>

          <div class="g2-parallelogram">
               <div class="shadow2B highlight"></div>
          </div>

    </div>   <!-- end of Letter G --> 


    <div class="letterH letter"> <!-- start of Letter H -->
        
        <div class="h3-parallelogram">
             <div class="highlight3H highlight"></div>
             <div class="shadow3D highlight"></div>
        </div>
         
         <div class="e1-parallelogram">
              <div class="highlight1A highlight"></div>
              <div class="shadow1D highlight"></div>
         </div>

         <div class="h2-parallelogram">
              <div class="hightlight2H highlight"></div>
              <div class="shadow3D highlight"></div>
         </div>
         
    </div> <!-- end of Letter H --> 

    <div class="letterI letter"> <!-- start of Letter I -->
         

         <div class="i1-parallelogram">
              <div class="shadow3D highlight"></div>
              <div class="highlight1I highlight"></div>
         </div> 
         
         <div class="i2-parallelogram">
              <div class="shadow3D highlight"></div>
              <div class="highlight2I highlight"></div>
         </div>
         
         <div class="i3-parallelogram">
              <div class="shadow3I highlight"></div>
              <div class="highlight2I highlight"></div>
         </div>  
   
    </div><!-- end of Letter I --> 

    <div class="letterJ letter"> <!-- start of Letter J -->
         <div class="i1-parallelogram">
              <div class="shadow2D highlight"></div>
              <div class="highlight1I highlight"></div>
         </div> 

         <div class="i3-parallelogram">
              <div class="shadow3D highlight"></div>
              <div class="highlight2I highlight"></div>
         </div>

         <div class="j1-parallelogram">
              <div class="shadow2D highlight"></div>
              <div class="highlightJ1 highlight"></div>
         </div>

    </div><!-- end of Letter J --> 

  
</div><!-- end row 2 -->


   
 </body>
</html>