<!DOCTYPE html>
<html>

<head>
    <title> Krishnaa Interview</title>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans&display=swap" rel="stylesheet">

    <link href="main.css" rel="stylesheet">
    <img class="bg" src="bg.png">

<body>
    <form method="POST" class="is-not-results">
  <fieldset>
    <legend>In what order do you design in, graphics first then clothing design? vice versa? or both simultaneously?</legend>
    <div class="answers">
      <div class="answer">
        <input type="radio" name="answers[0]" id="answer-0-1" value="1" required>
        <label for="answer-0-1" class="answer__item answer__item--is-correct">
                     It depends  
                    <span class="answer__reveal-text"></span>
        </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[0]" id="answer-0-2" value="2" required>
        <label for="answer-0-2" class="answer__item">
                    Design first
                    </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[0]" id="answer-0-3" value="3" required>
        <label for="answer-0-3" class="answer__item">
                    Desings clothes first
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[0]" id="answer-0-4" value="4" required>
        <label for="answer-0-4" class="answer__item">
                    Simultaneously
                </label>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <legend>What is the most technical and helpful thing you learned in fashion school?</legend>
    <div class="answers">
      <div class="answer">
        <input type="radio" name="answers[1]" id="answer-1-1" value="1" required>
        <label for="answer-1-1" class="answer__item">
                    Design 
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[1]" id="answer-1-2" value="2" required>
        <label for="answer-1-2" class="answer__item">
                    Printmaking
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[1]" id="answer-1-3" value="3" required>
        <label for="answer-1-3" class="answer__item answer__item--is-correct">
                    Stitching
                    <span class="answer__reveal-text"></span>
        </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[1]" id="answer-1-4" value="4" required>
        <label for="answer-1-4" class="answer__item">
                    Sampling
                </label>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>Why do you think graphics are important in the world of fashion?</legend>
    <div class="answers">
      <div class="answer">
        <input type="radio" name="answers[2]" id="answer-2-1" value="1" required>
        <label for="answer-2-1" class="answer__item">
                    Useful for creating designs
                    </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[2]" id="answer-2-2" value="2" required>
        <label for="answer-2-2" class="answer__item">
                    Helpful for making products more aesthetics
                    </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[2]" id="answer-2-3" value="3" required>
        <label for="answer-2-3" class="answer__item">
                    Print making wouldn’t be possible without using graphics
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[2]" id="answer-2-4" value="4" required>
        <label for="answer-2-4" class="answer__item answer__item--is-correct">
                    All of the above 
                    <span class="answer__reveal-text"></span>
        </label>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>What project did you enjoy most while coming these two types of Design ?</legend>
    <div class="answers">
      <div class="answer">
        <input type="radio" name="answers[3]" id="answer-3-1" value="1" required>
        <label for="answer-3-1" class="answer__item answer__item--is-correct">
                    Answer 1 
                    <span class="answer__reveal-text">Correct answer:</span>
        </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[3]" id="answer-3-2" value="2" required>
        <label for="answer-3-2" class="answer__item">
                    Answer 2
                    </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[3]" id="answer-3-3" value="3" required>
        <label for="answer-3-3" class="answer__item">
                    Answer 3
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[3]" id="answer-3-4" value="4" required>
        <label for="answer-3-4" class="answer__item">
                    Answer 4
                </label>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>Where do you find inspiration for your designs? </legend>
    <div class="answers">
      <div class="answer">
        <input type="radio" name="answers[4]" id="answer-4-1" value="3" required>
        <label for="answer-4-1" class="answer__item">
                    Answer 1
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[4]" id="answer-4-2" value="1" required>
        <label for="answer-4-2" class="answer__item answer__item--is-correct">
                    Answer 2 
                    <span class="answer__reveal-text">Correct answer:</span>
        </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[4]" id="answer-4-3" value="3" required>
        <label for="answer-4-3" class="answer__item">
                    Answer 3
                </label>
      </div>
      <div class="answer">
        <input type="radio" name="answers[4]" id="answer-4-4" value="4" required>
        <label for="answer-4-4" class="answer__item">
                    Answer 4
                </label>
      </div>
    </div>
  </fieldset>
  <button type="submit">Submit answers</button>

  <div class="message">
    <p>Your Score: <span class="score" data-question-count="5"></span></p>
  </div>
</form>
</body>


</head>
</html>