<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Death Penalty VS Life Inprisonment </title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="process.css">

  <style>
    /*<!--  CSS starts -->
  body {
  margin: 0;
  padding: 0;
  animation: bgcolor infinite 15s;
  }

  @keyframes bgcolor {
  0%
  {
    background: black ;
  }
  20%
  {
    background:#636363 ;
  }
  40%
  {
    background:#8C8C8C ;
  }
  60%
  {
    background:#4D4848 ;
  }
  80%
  {
    background:#420308 ;
  }
  100%
  {
    background:#7A0510 ;
  }
  }


  .directory {
    background-color : #A9A9A9;
    color: black;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50px;
    position: fixed;
    top: 20px;
    right: 30px;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20pt;
  }

  p{
    font-family: 'Roboto Condensed', sans-serif;
  }

  .directory:hover {
   width: 300px;
   height: 420px;
   border-radius: 0px;
   border-style: solid;
    border-color: black;
    background-color : #515151;
  }
   

  .D2:hover .D3{
         opacity: 1;
         transition: opacity 0.5s;
      }

      .D3{
         opacity:0;
      }

    .D2:hover {
    color: white;
    }
   
     .S1 {
      transition: 0.5s;
     }
    .S1:hover {
    color: white;
    }

  .S2 {
      transition: 0.5s;
     }

    .S2:hover {
    color: white;
    }

  h1 {
  font-family: 'Staatliches', cursive;
  font-size: 100pt;
  text-align: center;
  margin-bottom: -30px;
  }



  a:link {
      color: black;
  }
  a:visited {
      color: black;
  }

  a:hover {
  color:white;
  }
  */

  .box1 {
  width: 700px;
  height: 600px;
  background-color: #A9A9A9;
  color: black;
  padding: 20px;
  overflow: scroll;
  margin: 50px;
  }

  .box2 {
    width: 700px;
    height: 600px;
    background-color: black;
    color: #A9A9A9;

    padding: 20px;
    overflow: scroll;
    margin: 50px;
    
  }

  .box {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  button{
    background-color : #A9A9A9;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50px;
    position: fixed;
    top: 20px;
    left:30px;
  }

  button:hover{
    background-color: #515151; 
  }

body{
  background:#8C8C8C;
}



  </style>  <!--  CSS ends -->
</head>
<body>

	<h1>Process</h1>
  <div class="mydiv"> 
            
           <button id="darkmode"></button>
        

           <div  class="directory ">=
           <div class="D1" style="margin: 30px;">
            <div class="S1"  style="margin: 30px;"><a style="text-decoration: none" href="Zine.html">HOMEPAGE</a></div>
           <div class="S1"  style="margin: 30px;"><a style="text-decoration: none" href="About.html">ABOUT</a></div>
           <div class="S2"  style="margin: 30px;"><a style="text-decoration: none" href="Process.html">PROCESS</a></div>
           <div class="S2" style="margin: 30px; "><a style="text-decoration: none" href="DP.html">DEATH PENALTY</a></div>
           <div class="S2" style="margin: 30px;"><a style="text-decoration: none" href="LI.html">LIFE IMPRISONMENT</a></div>
          </div>
 </div>
      
  <div class="box">
  <div class="box1">
    <h2>Death Penalty</h2>
    <br>
   <h3>Lethal Injection</h3> 
   <p> When this method is used, the condemned person is usually bound to a gurney and a member of the execution team positions several heart monitors on this skin. Two needles (one is a back-up) are then inserted into usable veins, usually in the inmates arms. Long tubes connect the needle through a hole in a cement block wall to several intravenous drips. The first is a harmless saline solution that is started immediately. Then, at the warden’s signal, a curtain is raised exposing the inmate to the witnesses in an adjoining room. Then, the inmate is injected with sodium thiopental - an anesthetic, which puts the inmate to sleep. Next flows pavulon or pancuronium bromide, which paralyzes the entire muscle system and stops the inmate’s breathing. Finally, the flow of potassium chloride stops the heart. Death results from anesthetic overdose and respiratory and cardiac arrest while the condemned person is unconscious.</p>
   <br>
   <h3>Electrocution</h3>
   <p>Today, electrocution is not used as the sole method of execution in any state. For execution by the electric chair, the person is usually shaved and strapped to a chair with belts that cross his chest, groin, legs, and arms. A metal skullcap-shaped electrode is attached to the scalp and forehead over a sponge moistened with saline. The sponge must not be too wet or the saline short-circuits the electric current, and not too dry, as it would then have a very high resistance. An additional electrode is moistened with conductive jelly (Electro-Creme) and attached to a portion of the prisoner’s leg that has been shaved to reduce resistance to electricity. The prisoner is then blindfolded. After the execution team has withdrawn to the observation room, the warden signals the executioner, who pulls a handle to connect the power supply. A jolt of between 500 and 2000 volts, which lasts for about 30 seconds, is given. The current surges and is then turned off, at which time the body is seen to relax. The doctors wait a few seconds for the body to cool down and then check to see if the inmate’s heart is still beating. If it is, another jolt is applied. This process continues until the prisoner is dead.</p>

  <br>

  <h3>Gas Chamber</h3>
  <p> For execution by this method, the condemned person is strapped to a chair in an airtight chamber. Below the chair rests a pail of sulfuric acid. A long stethoscope is typically affixed to the inmate so that a doctor outside the chamber can pronounce death. Once everyone has left the chamber, the room is sealed. The warden then gives a signal to the executioner who flicks a lever that releases crystals of sodium cyanide into the pail. This causes a chemical reaction that releases hydrogen cyanide gas. The prisoner is instructed to breathe deeply to speed up the process. Most prisoners, however, try to hold their breath, and some struggle. The inmate does not lose consciousness immediately. </p>

  <h3>Firing Squad</h3>
  <p>For execution by this method, the inmate is typically bound to a chair with leather straps across his waist and head, in front of an oval-shaped canvas wall. The chair is surrounded by sandbags to absorb the inmate’s blood. A black hood is pulled over the inmate’s head. A doctor locates the inmate’s heart with a stethoscope and pins a circular white cloth target over it. Standing in an enclosure 20 feet away, five shooters are armed with .30 caliber rifles loaded with single rounds. One of the shooters is given blank rounds. Each of the shooters aims his rifle through a slot in the canvas and fires at the inmate. The prisoner dies as a result of blood loss caused by rupture of the heart or a large blood vessel, or tearing of the lungs.</p>
  <br>

  <h3>Hanging</h3>
  <p>Immediately before the execution, the prisoner’s hands and legs are secured, he or she is blindfolded, and the noose is placed around the neck, with the knot behind the left ear. The execution takes place when a trap-door is opened and the prisoner falls through. The prisoner’s weight should cause a rapid fracture-dislocation of the neck. The inmate may be weighed the day before the execution, and a rehearsal is done using a sandbag of the same weight as the prisoner. This is to determine the length of ‘drop’ necessary to ensure a quick death. If the rope is too long, the inmate could be decapitated, and if it is too short, the strangulation could take as long as 45 minutes.</p>

  </div>
  <div class="box2">
    <h2>Life Imprisonment</h2>
    <br>
    <h3>How Long is a Life Sentence?</h3>
    <p>A life sentence is any type of imprisonment where a defendant is required to remain in prison for all of their natural life or until parole. So how long is a life sentence? In most of the United States, a life sentence means a person in prison for 15 years with the chance for parole. In some cases, is allowed to live the rest of their sentence on parole. Parole is when a prisoner is released into the world temporarily or permanently on account of good behavior. In other cases with more serious criminal activity, a man or woman could be sentenced to life without parole and would be in prison for the remainder of their life.</p>
    
    <br>

    <h3>Multiple Life Sentences?</h3>
    <p> So if someone is sentenced to 5 life sentences that means they face 75 years before parole. So the question of how long a life sentence is, really just a misnomer and depends on the crime committed. The judge looks at the crime committed and decides whether or not he feels the defendant will be of harm to the community or commit a similar crime in the future, if he feels the defendant should not be let back out into the community again he can give him the number of life sentences that he sees fit according to the crime/crimes committed, and therefore the defendant will have to live out each life sentences before he can be released for parole. </p>

    <br>

    <h3>Can a Minor Get a Life Sentence?</h3>
    <p>Very few countries allow their minors to be given a life sentence without some opportunity for release.In 2011 the Supreme Court of The United States set-up a law stating that sentencing a minor to life without the chance of parole (except for by committing intentional homicide) violated the 8th Amendment, but because this law against life sentences for minors wasn’t in place until 2011, some young men and women are now being released from prison after they were previously sentenced to life without parole.</p>
  </div>

  </div>


  
</section> 

<!-- javascript starts -->
 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="text/javascript"></script>
<script type="text/javascript">

console.log('hello!');


$(document).ready(function(){


  //------------------------------------
  // adds a a darkmode class to the body
  //------------------------------------
  $("#darkmode").click(function(){
    console.log('darkmode');
    
    $('body').toggleClass('darkmode');
  });

});

  
</script> <!-- javascript ends -->
</body>
</html>